# WebCrawler
Download files from a url

Download files from the Internet similar to the wget utility. The purpose was to start with a url "someUrl"
and download all files of type "someUrl"/page/page2/etc. Tried to get past login pages unsuccessfully(also my use of git here is not the best so there're several slightly different versions of the same file).
